driverClassName = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:9000/java_ee?serverTimezone=GMT
username = root
password = Dong618208

initialSize = 10

maxActive = 50

maxIdle = 20

minIdle = 5

maxWait = 60000

connectionProperties=useUnicode=true;characterEncoding=UTF8

defaultAutoCommit=true

defaultTransactionIsolation=REPEATABLE_READ